[pycodestyle]
max-line-length = 88

[tox]
envlist = py37
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
commands =
    pytest -m unit
    pytest --cov=my_package --cov-report term-missing
